<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>WebDEV10final</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

     <header><h1>THE MAKER BUS</h1></header>
    <h2>The bus stops here</h2>
    <section id="content"></section>

    <script src="js/data-jsonp.js"></script>
    <script src="http://htmlandcssbook.com/js/jsonp.js?callback=showEvents"></script>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jQuery-JSONP/2.4.0/jquery.jsonp.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery-ajaxtransport-xdomainrequest/1.0.4/jquery.xdomainrequest.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.0/jquery.min.js'></script>

  

    <script  src="js/index.js"></script>




</body>

</html>
